2018-11-24T00:35:23.665530+00:00 app[web.1]: at new Promise (/app/node_modules/bluebird/js/release/promise.js:79:10)
2018-11-24T00:35:23.665531+00:00 app[web.1]: at Client.acquireConnection (/app/node_modules/knex/lib/client.js:264:21)
2018-11-24T00:35:23.665532+00:00 app[web.1]: at /app/node_modules/knex/lib/runner.js:188:47
2018-11-24T00:35:23.665533+00:00 app[web.1]: at Promise._execute (/app/node_modules/bluebird/js/release/debuggability.js:313:9)
2018-11-24T00:35:23.665535+00:00 app[web.1]: at Promise._resolveFromExecutor (/app/node_modules/bluebird/js/release/promise.js:483:18)
2018-11-24T00:35:23.665536+00:00 app[web.1]: at new Promise (/app/node_modules/bluebird/js/release/promise.js:79:10)
2018-11-24T00:35:23.665537+00:00 app[web.1]: at /app/node_modules/knex/lib/runner.js:187:35
2018-11-24T00:35:23.665538+00:00 app[web.1]: at tryCatcher (/app/node_modules/bluebird/js/release/util.js:16:23)
2018-11-24T00:35:23.665540+00:00 app[web.1]: at Function.Promise.attempt.Promise.try (/app/node_modules/bluebird/js/release/method.js:39:29)
2018-11-24T00:35:23.665541+00:00 app[web.1]: at Runner.ensureConnection (/app/node_modules/knex/lib/runner.js:186:39)
2018-11-24T00:35:23.665542+00:00 app[web.1]: at Runner.run (/app/node_modules/knex/lib/runner.js:41:44)
2018-11-24T00:35:23.665543+00:00 app[web.1]: at QueryBuilder.Target.then (/app/node_modules/knex/lib/interface.js:32:43)
2018-11-24T00:35:49.206423+00:00 app[web.1]: Unhandled rejection Error: Pool is destroyed
2018-11-24T00:35:49.206439+00:00 app[web.1]: at Pool.acquire (/app/node_modules/pool2/lib/pool.js:162:12)
2018-11-24T00:35:49.206442+00:00 app[web.1]: at /app/node_modules/knex/lib/client.js:268:29
2018-11-24T00:35:49.206444+00:00 app[web.1]: at Promise._execute (/app/node_modules/bluebird/js/release/debuggability.js:313:9)
2018-11-24T00:35:49.206445+00:00 app[web.1]: at Promise._resolveFromExecutor (/app/node_modules/bluebird/js/release/promise.js:483:18)
2018-11-24T00:35:49.206447+00:00 app[web.1]: at new Promise (/app/node_modules/bluebird/js/release/promise.js:79:10)
2018-11-24T00:35:49.206449+00:00 app[web.1]: at Client.acquireConnection (/app/node_modules/knex/lib/client.js:264:21)
2018-11-24T00:35:49.206451+00:00 app[web.1]: at /app/node_modules/knex/lib/runner.js:188:47
2018-11-24T00:35:49.206452+00:00 app[web.1]: at Promise._execute (/app/node_modules/bluebird/js/release/debuggability.js:313:9)
2018-11-24T00:35:49.206454+00:00 app[web.1]: at Promise._resolveFromExecutor (/app/node_modules/bluebird/js/release/promise.js:483:18)
2018-11-24T00:35:49.206455+00:00 app[web.1]: at new Promise (/app/node_modules/bluebird/js/release/promise.js:79:10)
2018-11-24T00:35:49.206457+00:00 app[web.1]: at /app/node_modules/knex/lib/runner.js:187:35
2018-11-24T00:35:49.206459+00:00 app[web.1]: at tryCatcher (/app/node_modules/bluebird/js/release/util.js:16:23)
2018-11-24T00:35:49.206464+00:00 app[web.1]: at Function.Promise.attempt.Promise.try (/app/node_modules/bluebird/js/release/method.js:39:29)
2018-11-24T00:35:49.206466+00:00 app[web.1]: at Runner.ensureConnection (/app/node_modules/knex/lib/runner.js:186:39)
2018-11-24T00:35:49.206467+00:00 app[web.1]: at Runner.run (/app/node_modules/knex/lib/runner.js:41:44)
2018-11-24T00:35:49.206469+00:00 app[web.1]: at QueryBuilder.Target.then (/app/node_modules/knex/lib/interface.js:32:43)
2018-11-24T00:35:50.497290+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path="/api/users" host=bajo-island-api.herokuapp.com request_id=c6c3cb65-c8ed-48ea-8b22-5426fb4cfe79 fwd="162.245.144.188" dyno=web.1 connect=0ms service=30001ms status=503 bytes=0 protocol=https
2018-11-24T00:35:50.500027+00:00 app[web.1]: [0mGET /api/users [0m- [0m- ms - -[0m
2018-11-24T00:35:53.662535+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path="/api/users" host=bajo-island-api.herokuapp.com request_id=c6d26ae8-20d9-48be-ac55-18cc44969474 fwd="162.245.144.188" dyno=web.1 connect=1ms service=30001ms status=503 bytes=0 protocol=https
2018-11-24T00:35:53.664485+00:00 app[web.1]: [0mGET /api/users [0m- [0m- ms - -[0m
2018-11-24T00:36:19.203937+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path="/api/users" host=bajo-island-api.herokuapp.com request_id=42fa8562-f23e-4c86-8943-adc60908c876 fwd="162.245.144.188" dyno=web.1 connect=0ms service=30000ms status=503 bytes=0 protocol=https
2018-11-24T00:36:19.205137+00:00 app[web.1]: [0mGET /api/users [0m- [0m- ms - -[0m
2018-11-24T00:41:47.000000+00:00 app[api]: Build started by user danesco30@gmail.com
2018-11-24T00:42:10.372057+00:00 heroku[web.1]: Restarting
2018-11-24T00:42:10.373497+00:00 heroku[web.1]: State changed from up to starting
2018-11-24T00:42:10.176097+00:00 app[api]: Deploy 9ac87675 by user danesco30@gmail.com
2018-11-24T00:42:10.968826+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-11-24T00:42:11.076729+00:00 heroku[web.1]: Process exited with status 143
2018-11-24T00:42:12.000000+00:00 app[api]: Build succeeded
2018-11-24T00:42:14.373833+00:00 heroku[web.1]: Starting process with command `node server.js`
2018-11-24T00:42:17.290485+00:00 app[web.1]: Example app listening on port 50404
2018-11-24T00:42:17.354153+00:00 app[web.1]: Knex:Error Pool2 - Error: connect ECONNREFUSED 127.0.0.1:5432
2018-11-24T00:42:17.354631+00:00 app[web.1]: Knex:Error Pool2 - Error: connect ECONNREFUSED 127.0.0.1:5432
2018-11-24T00:42:17.893655+00:00 heroku[web.1]: State changed from starting to up
2018-11-24T00:42:27.205810+00:00 app[web.1]: Unhandled rejection Error: Pool is destroyed
2018-11-24T00:42:27.205846+00:00 app[web.1]: at Pool.acquire (/app/node_modules/pool2/lib/pool.js:162:12)
2018-11-24T00:42:27.205849+00:00 app[web.1]: at /app/node_modules/knex/lib/client.js:268:29
2018-11-24T00:42:27.205852+00:00 app[web.1]: at Promise._execute (/app/node_modules/bluebird/js/release/debuggability.js:313:9)
2018-11-24T00:42:27.205854+00:00 app[web.1]: at Promise._resolveFromExecutor (/app/node_modules/bluebird/js/release/promise.js:483:18)
2018-11-24T00:42:27.205855+00:00 app[web.1]: at new Promise (/app/node_modules/bluebird/js/release/promise.js:79:10)
2018-11-24T00:42:27.205857+00:00 app[web.1]: at Client.acquireConnection (/app/node_modules/knex/lib/client.js:264:21)
2018-11-24T00:42:27.205859+00:00 app[web.1]: at /app/node_modules/knex/lib/runner.js:188:47
2018-11-24T00:42:27.205860+00:00 app[web.1]: at Promise._execute (/app/node_modules/bluebird/js/release/debuggability.js:313:9)
2018-11-24T00:42:27.205862+00:00 app[web.1]: at Promise._resolveFromExecutor (/app/node_modules/bluebird/js/release/promise.js:483:18)
2018-11-24T00:42:27.205863+00:00 app[web.1]: at new Promise (/app/node_modules/bluebird/js/release/promise.js:79:10)
2018-11-24T00:42:27.205865+00:00 app[web.1]: at /app/node_modules/knex/lib/runner.js:187:35
2018-11-24T00:42:27.205867+00:00 app[web.1]: at tryCatcher (/app/node_modules/bluebird/js/release/util.js:16:23)
2018-11-24T00:42:27.205869+00:00 app[web.1]: at Function.Promise.attempt.Promise.try (/app/node_modules/bluebird/js/release/method.js:39:29)
2018-11-24T00:42:27.205870+00:00 app[web.1]: at Runner.ensureConnection (/app/node_modules/knex/lib/runner.js:186:39)
2018-11-24T00:42:27.205872+00:00 app[web.1]: at Runner.run (/app/node_modules/knex/lib/runner.js:41:44)
2018-11-24T00:42:27.205873+00:00 app[web.1]: at QueryBuilder.Target.then (/app/node_modules/knex/lib/interface.js:32:43)
2018-11-24T00:42:57.166854+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path="/api/users" host=bajo-island-api.herokuapp.com request_id=e66ab7bd-4474-4823-8ace-cdee1828aa4e fwd="162.245.144.188" dyno=web.1 connect=0ms service=30000ms status=503 bytes=0 protocol=https
2018-11-24T00:42:57.176519+00:00 app[web.1]: [0mGET /api/users [0m- [0m- ms - -[0m
2018-11-24T01:12:58.536291+00:00 heroku[web.1]: Idling
2018-11-24T01:12:58.536871+00:00 heroku[web.1]: State changed from up to down
2018-11-24T01:12:59.562386+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-11-24T01:12:59.660716+00:00 heroku[web.1]: Process exited with status 143
2018-11-24T01:13:37.992854+00:00 heroku[web.1]: Unidling
2018-11-24T01:13:37.993162+00:00 heroku[web.1]: State changed from down to starting
2018-11-24T01:13:42.021617+00:00 heroku[web.1]: Starting process with command `node server.js`
2018-11-24T01:13:45.004445+00:00 app[web.1]: Example app listening on port 57393
2018-11-24T01:13:45.045192+00:00 app[web.1]: Knex:Error Pool2 - Error: connect ECONNREFUSED 127.0.0.1:5432
2018-11-24T01:13:45.045914+00:00 app[web.1]: Knex:Error Pool2 - Error: connect ECONNREFUSED 127.0.0.1:5432
2018-11-24T01:13:45.883202+00:00 heroku[web.1]: State changed from starting to up
2018-11-24T01:13:47.134484+00:00 heroku[router]: at=info method=GET path="/" host=bajo-island-api.herokuapp.com request_id=af0fc6f1-0b00-4a52-b84a-74f1be5ffede fwd="162.245.144.188,66.102.6.82" dyno=web.1 connect=0ms service=46ms status=200 bytes=316 protocol=https
2018-11-24T01:13:47.142803+00:00 app[web.1]: [0mGET / [32m200 [0m15.672 ms - 8[0m
2018-11-24T01:13:47.273725+00:00 app[web.1]: [0mGET /favicon.ico [33m404 [0m4.901 ms - 150[0m
2018-11-24T01:13:47.275347+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=bajo-island-api.herokuapp.com request_id=64466ffb-a640-4014-bbcb-4ac842c07135 fwd="162.245.144.188,66.102.6.83" dyno=web.1 connect=0ms service=12ms status=404 bytes=504 protocol=https
2018-11-24T01:31:19.756693+00:00 app[web.1]: Unhandled rejection Error: Pool is destroyed
2018-11-24T01:31:19.756764+00:00 app[web.1]: at Pool.acquire (/app/node_modules/pool2/lib/pool.js:162:12)
2018-11-24T01:31:19.756767+00:00 app[web.1]: at /app/node_modules/knex/lib/client.js:268:29
2018-11-24T01:31:19.756773+00:00 app[web.1]: at Promise._execute (/app/node_modules/bluebird/js/release/debuggability.js:313:9)
2018-11-24T01:31:19.756775+00:00 app[web.1]: at Promise._resolveFromExecutor (/app/node_modules/bluebird/js/release/promise.js:483:18)
2018-11-24T01:31:19.756777+00:00 app[web.1]: at new Promise (/app/node_modules/bluebird/js/release/promise.js:79:10)
2018-11-24T01:31:19.756779+00:00 app[web.1]: at Client.acquireConnection (/app/node_modules/knex/lib/client.js:264:21)
2018-11-24T01:31:19.756780+00:00 app[web.1]: at /app/node_modules/knex/lib/runner.js:188:47
2018-11-24T01:31:19.756782+00:00 app[web.1]: at Promise._execute (/app/node_modules/bluebird/js/release/debuggability.js:313:9)
2018-11-24T01:31:19.756784+00:00 app[web.1]: at Promise._resolveFromExecutor (/app/node_modules/bluebird/js/release/promise.js:483:18)
2018-11-24T01:31:19.756785+00:00 app[web.1]: at new Promise (/app/node_modules/bluebird/js/release/promise.js:79:10)
2018-11-24T01:31:19.756787+00:00 app[web.1]: at /app/node_modules/knex/lib/runner.js:187:35
2018-11-24T01:31:19.756789+00:00 app[web.1]: at tryCatcher (/app/node_modules/bluebird/js/release/util.js:16:23)
2018-11-24T01:31:19.756791+00:00 app[web.1]: at Function.Promise.attempt.Promise.try (/app/node_modules/bluebird/js/release/method.js:39:29)
2018-11-24T01:31:19.756792+00:00 app[web.1]: at Runner.ensureConnection (/app/node_modules/knex/lib/runner.js:186:39)
2018-11-24T01:31:19.756794+00:00 app[web.1]: at Runner.run (/app/node_modules/knex/lib/runner.js:41:44)
2018-11-24T01:31:19.756796+00:00 app[web.1]: at QueryBuilder.Target.then (/app/node_modules/knex/lib/interface.js:32:43)
2018-11-24T01:31:49.731376+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path="/api/users" host=bajo-island-api.herokuapp.com request_id=ba3720e3-00df-44ad-bf94-33432021433c fwd="162.245.144.188" dyno=web.1 connect=0ms service=30000ms status=503 bytes=0 protocol=https
2018-11-24T01:31:49.732784+00:00 app[web.1]: [0mGET /api/users [0m- [0m- ms - -[0m
